

server.port=2700
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

stream.username=
stream.password=

#example localhost IP to use, docker having issues in windows resolving into [host.docker.internal] address.
#http://172.21.16.1:8080 
stream.server.ip=http://localhost:8080